[dosbox]
machine= svga_s3
captures= .

[speaker]
# these are only used in DOSBox Staging
lpt_dac             = disney
ps1audio            = on

[cpu]
core= dynamic
cycles= max

[autoexec]
cls
@ECHO OFF
mount c .
c:
cd \
SCI.EXE
#SIERRA.EXE
#exit
